<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles/styles.css" rel="stylesheet" />
    </head>

    <body>
        <div class="container">
            <header class="item header">Ponto do refresco</header>
                <div class="item água">Água</div>
                <div class="item suco">Suco</div>
                <div class="item chá">Chá</div>
            <footer class="item footer">&copy; 2021 Ponto do Refresco</footer>
          </div>
        </div>
    </body>
</html>
